pipeline {
    agent any
    
    parameters {
            string(name: "BUILD_NUMBER", defaultValue: "1")
    }
    
    stages {
        
        stage('devdeploy') {
            
            steps {
                sh "docker run --rm --name Java-HelloWorld-DEV everythingtogold/gold:build-${params.BUILD_NUMBER}"
            }
        }
        
        stage('qadeploy') {
            
            steps {
                sh "docker run --rm --name Java-HelloWorld-QA everythingtogold/gold:build-${params.BUILD_NUMBER}"
            }
        }
        
        stage('clean') {
            steps {
                sh 'docker image prune -a --force'   
            }
        }
    }
}
